* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.s1 {
  background-image: url("intro.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.p1 {
  font-size: 2.5rem;
  margin-top: 150px;
  color: white;
  margin-left: 40px;
}
.p2 {
  max-width: 40rem;
  font-size: 1rem;
  color: white;
  margin-left: 40px;
}
.b1 {
  max-width: 150px;
  background-color: #d83933;
  border: none;
  border-radius: 0.25rem;
  padding: 10px 0px;
  margin-top: 20px;
  margin-left: 40px;
}
hr {
  width: 70%;
}
.d-flex a {
  font-weight: 800;
  text-decoration: none;
  color: white;
}
.icon1 {
  margin-left: 20px;
}
a {
  text-decoration: none;
  color: white;
}
.social {
  margin-top: 80px;
}
.social h6 {
  color: grey;
}
.icon2 {
  gap: 10px;
}
.news-card {
  height: 100%;
  width: 100%;
  max-height: 350px;
  overflow: hidden;
  position: relative;
  border: none;
  margin: 0;
}
.news-card1 {
  height: 100%;
  width: 100%;
  max-height: 170px;
  overflow: hidden;
  position: relative;
  border: none;
  margin: 0;
}
.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  color: white;
}
.article-card {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}
.article-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.container1 {
  background-color: black;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  min-height: 600px;
  padding: 50px 20px;
}
.left {
  margin-top: 150px;
  color: white;
}
.sec1 {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.1)
    ),
    url("sec1.jpg");
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  padding: 50px;
}

.cont1 {
  max-width: 90%;
  width: auto;
}

.cont1 p {
  max-width: 400px;
}

.sec1 a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: large;
}

.cont1 p,
.cont1 h1,
.cont1 a {
  margin-bottom: 30px;
}

.sec {
  background-image: url("f.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  padding: 50px;
  margin-top: 50px;
}

.cont {
  max-width: 500px;
}

.sec a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: large;
}

.card {
  height: 400px;
  width: 100%;
  max-width: 280px;
  overflow: hidden;
  position: relative;
  border: none;
  margin: 0;
}
.card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
